<h1>$stylist.getStylistName()</h1>

<hr>

<ul>
  #foreach($client in $stylist.getClients())
  <li><a href="/clients">$client.getClientName()</a></li>
  #end
</ul>

<hr>

<a href="/stylists/$stylist.getStylistId()/clients/new" class="btn btn-primary">Add a New Client</a>

<hr>

<form action="/stylists/$stylist.getStylistId()" method="post">
  <label for="stylist_name">Edit the stylist's name here:</label>
  <input id="stylist_name" name="stylist_name" type="text">
  <button type="submit" class="btn btn-success" id="update-stylist">Update Stylist</button>
</form>

<hr>

<form action="/stylists/$stylist.getStylistId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist</button>
</form>

<hr>

<a href="/stylists" class="btn btn-primary">View the List of Stylists</a>
